.team {
  background: $alice-blue;

  .team-container {
    max-width: 1200px;
    margin: auto;
    padding: 50px 0;

    .team-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;

      h3 {
        font-size: $title-size;
        margin-bottom: 15px;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 15px;
      }
    }

    .team-members {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
      justify-content: center;
      align-items: center;

      .team-card {
        transition: all 0.5s;

        &:hover {
          transform: scale(1.1);
        }
      }

      .team-card img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: 8px 12px 16px #333;
      }

      .team-card h4 {
        text-align: center;
        margin: 10px 0 5px 0;
        font-size: 1.5rem;
      }

      .team-card p {
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 15px;
      }

      .team-card .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;  
        
        .fab {
          background-color: #333;
          color: $white;
          margin: 0 10px;
          padding: 5px;
          border-radius: 5px;
          transition: all 0.5s;
          cursor: pointer;         
        }

        :hover {
          border-bottom: 1px solid black;
          transform: scale(1.2);
        }
      }
    }
  }
}