#header.sticky {
  position: fixed;
  width: 100%;
  background-color: azure;
  padding: 15px 0;
  z-index: 100;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-shadow: 4px 8px 12px azure;
          box-shadow: 4px 8px 12px azure;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  padding-top: 30px;
}

.header-container .header-logo {
  text-decoration: none;
  font-size: 5rem;
  font-family: 'Miss Fajardose', cursive;
  color: #FECD27;
  letter-spacing: 6px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header-container .header-logo:hover {
  text-shadow: 6px 10px 14px gold;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.header-container .header-navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-container .header-navigation ul li {
  list-style: none;
  margin-left: 20px;
}

.header-container .header-navigation ul li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #FECD27;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header-container .header-navigation ul li a:hover {
  border-bottom: 1px solid #FECD27;
}

.services {
  background: #FFFFFF;
}

.services .services-container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
}

.services .services-container .title-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services .services-container .title-service h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.services .services-container .title-service p {
  font-size: 1.3rem;
  font-family: cursive;
}

.services .services-container .services-offer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 40px;
}

.services .services-container .services-offer .service .fas {
  color: #FFFFFF;
  background: #FECD27;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.services .services-container .services-offer .service .fa-shopping-cart:hover,
.services .services-container .services-offer .service .fa-laptop:hover,
.services .services-container .services-offer .service .fa-lock:hover {
  background-color: black;
  color: #FECD27;
}

.services .services-container .services-offer .service h3 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.services .services-container .services-offer .service p {
  text-align: center;
  line-height: 1.2;
  font-size: 1.3rem;
}

.portfolio {
  background: #F8F9FA;
}

.portfolio .portfolio-container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
}

.portfolio .portfolio-container .portfolio-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio .portfolio-container .portfolio-title h3 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.portfolio .portfolio-container .portfolio-title p {
  font-size: 1.2rem;
  font-family: cursive;
}

.portfolio .portfolio-container .portfolio-gallery {
  display: -ms-grid;
  display: grid;
  grid-gap: 25px 25px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 30px 0;
  position: relative;
}

.portfolio .portfolio-container .portfolio-gallery .portfolio-card {
  background: #FFFFFF;
  -webkit-box-shadow: 8px 12px 16px #333;
          box-shadow: 8px 12px 16px #333;
  cursor: pointer;
  position: relative;
  width: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.portfolio .portfolio-container .portfolio-gallery .portfolio-card img {
  width: 100%;
  height: 100%;
}

.portfolio .portfolio-container .portfolio-gallery .portfolio-card h4 {
  font-size: 1.3rem;
  text-align: center;
  margin: 10px 0;
}

.portfolio .portfolio-container .portfolio-gallery .portfolio-card p {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.portfolio .portfolio-container .portfolio-gallery .portfolio-card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.about {
  background: #FFFFFF;
}

.about .timeline-container {
  max-width: 1100px;
  margin: auto;
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .timeline-container .timeline-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .timeline-container .timeline-title h3 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.about .timeline-container .timeline-title p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.about .timeline-container .timeline-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.about .timeline-container .timeline-left .info-left {
  margin-left: 30px;
  text-align: end;
}

.about .timeline-container .timeline-left .info-left h4 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.about .timeline-container .timeline-left .info-left p {
  font-size: 1.2rem;
}

.about .timeline-container .timeline-left img {
  width: 30%;
  height: 30%;
  border-radius: 50%;
  border: 1px solid lightskyblue;
  margin-left: 30px;
  z-index: 10;
}

.about .timeline-container .timeline-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.about .timeline-container .timeline-right .info-right {
  margin-left: 30px;
  text-align: start;
}

.about .timeline-container .timeline-right .info-right h4 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.about .timeline-container .timeline-right .info-right p {
  font-size: 1.2rem;
}

.about .timeline-container .timeline-right img {
  width: 30%;
  height: 30%;
  border-radius: 50%;
  border: 1px solid lightskyblue;
  margin-right: 20px;
  z-index: 10;
}

.about .timeline-container .timeline-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.about .timeline-container .timeline-center .circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 1px solid lightskyblue;
  background-color: yellow;
  position: relative;
}

.about .timeline-container .timeline-center .circle h4 {
  font-size: 1.5rem;
  font-weight: 600;
  position: absolute;
  top: 43%;
  left: 10%;
}

.team {
  background: #F8F9FA;
}

.team .team-container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
}

.team .team-container .team-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}

.team .team-container .team-title h3 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.team .team-container .team-title p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.team .team-container .team-members {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team .team-container .team-members .team-card {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.team .team-container .team-members .team-card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.team .team-container .team-members .team-card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-box-shadow: 8px 12px 16px #333;
          box-shadow: 8px 12px 16px #333;
}

.team .team-container .team-members .team-card h4 {
  text-align: center;
  margin: 10px 0 5px 0;
  font-size: 1.5rem;
}

.team .team-container .team-members .team-card p {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.team .team-container .team-members .team-card .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team .team-container .team-members .team-card .social-icons .fab {
  background-color: #333;
  color: #FFFFFF;
  margin: 0 10px;
  padding: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

.team .team-container .team-members .team-card .social-icons :hover {
  border-bottom: 1px solid black;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.logos {
  background: #FFFFFF;
}

.logos .logos-container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
}

.logos .logos-container .logos-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 20px;
}

.logos .logos-container .logos-images img {
  width: 200px;
  height: 150px;
  cursor: pointer;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  -webkit-box-shadow: 15px 20px 25px #F8F9FA;
          box-shadow: 15px 20px 25px #F8F9FA;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.logos .logos-container .logos-images img:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  border: none;
}

.contact {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url("/images/bg-form.jpg") no-repeat center center/cover;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/images/bg-form.jpg") no-repeat center center/cover;
  min-height: 100vh;
  background-attachment: fixed;
}

.contact .contact-container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
}

.contact .contact-container .contact-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.contact .contact-container .contact-title h3 {
  font-size: 3rem;
  color: #FFFFFF;
  text-transform: uppercase;
}

.contact .contact-container .contact-title p {
  font-size: 1.2rem;
  color: #FFFFFF;
}

.contact .contact-container .contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
}

.contact .contact-container .contact-form input, .contact .contact-container .contact-form textarea {
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  opacity: 0.7;
  font-size: 1.3rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.contact .contact-container .contact-form :nth-child(5) {
  background: #FECD27;
  opacity: 1;
  cursor: pointer;
}

.contact .contact-container .contact-form :nth-child(5):hover {
  letter-spacing: 2px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Dosis', sans-serif;
}

body .btn-up {
  background: #FECD27;
  color: azure;
  visibility: hidden;
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  padding: 5px 10px;
  border-radius: 10px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

body .btn-up:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media screen and (max-width: 1350px) {
  body .header-container {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  body .services .services-container {
    max-width: 800px;
  }
  body .portfolio .portfolio-container .portfolio-gallery {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin: auto;
    max-width: 800px;
  }
  body .team .team-container {
    max-width: 800px;
  }
  body .logos .logos-container {
    max-width: 800px;
    padding: 25px 0;
  }
  body .logos .logos-container .logos-images {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-gap: 10px;
  }
  body .logos .logos-container .logos-images img {
    margin: auto;
  }
  body .footer .footer-container {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media screen and (max-width: 1160px) {
  body .about .timeline-container {
    max-width: 800px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .about .timeline-container .timeline-left {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .about .timeline-container .timeline-right {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .about .timeline-container .vertical-line {
    z-index: -1;
  }
}

@media screen and (max-width: 800px) {
  body .banner .title .title-main {
    font-size: 2.5rem;
  }
  body .banner .title h2 {
    font-size: 3rem;
  }
  body .services .services-container {
    padding: 25px 0;
    max-width: 600px;
  }
  body .services .services-container .services-offer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  body .portfolio .portfolio-container {
    max-width: 600px;
    padding: 25px 0;
  }
  body .portfolio .portfolio-container .portfolio-gallery {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px 0;
  }
  body .about .timeline-container {
    max-width: 600px;
    padding: 25px 0;
  }
  body .team .team-container {
    max-width: 600px;
    padding: 25px 0;
  }
  body .team .team-container .team-members {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  body .services .services-container {
    max-width: 400px;
  }
  body .portfolio .portfolio-container {
    max-width: 400px;
  }
  body .team .team-container {
    max-width: 400px;
  }
  body .footer .footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .footer .footer-container .footer-left {
    margin-bottom: 15px;
  }
  body .footer .footer-container .footer-right {
    margin-top: 15px;
  }
}

@media screen and (max-width: 500px) {
  body .about .timeline-container .timeline-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .about .timeline-container .timeline-left img {
    width: 60%;
    margin: 0;
  }
  body .about .timeline-container .timeline-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
            flex-flow: column-reverse;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
  }
  body .about .timeline-container .timeline-right p {
    margin-bottom: 15px;
  }
  body .about .timeline-container .timeline-right img {
    width: 60%;
    margin: 0;
  }
  body .about .timeline-container .timeline-left .info-left {
    text-align: center;
    margin: 0;
  }
  body .about .timeline-container .timeline-left .info-left p {
    margin-bottom: 15px;
  }
  body .about .timeline-container .timeline-right .info-right {
    text-align: center;
    margin: 0;
  }
  body .about .timeline-container .timeline-right .info-right p {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 450px) {
  body .header-container .header-navigation {
    display: none;
  }
  body .banner .title h2 {
    font-size: 2rem;
  }
  body .services .services-container .title-service h2 {
    font-size: 2rem;
  }
  body .portfolio .portfolio-container .portfolio-title h3 {
    font-size: 2rem;
  }
  body .about .timeline-container .timeline-title h3 {
    font-size: 2rem;
  }
  body .team .team-container .team-title h3 {
    font-size: 2rem;
  }
  body .contact .contact-container .contact-title h3 {
    font-size: 2rem;
  }
}

.banner {
  background: url("/images/main-background.jpg") no-repeat center center/cover;
  height: 100vh;
  background-attachment: fixed;
}

.banner .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner .title .title-main {
  padding-top: 230px;
  font-size: 3.5rem;
  margin-bottom: 25px;
}

.banner .title h2 {
  text-transform: uppercase;
  font-size: 5rem;
  color: #FFFFFF;
  margin-bottom: 25px;
}

.banner .title a {
  text-decoration: none;
  color: #FFFFFF;
  background: #FECD27;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 15px;
  border-radius: 5px;
  opacity: 0.9;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.banner .title a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  background: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  font-weight: 800;
  -webkit-box-shadow: 8px 12px 16px #333;
          box-shadow: 8px 12px 16px #333;
}

.footer {
  background: #FFFFFF;
}

.footer .footer-container {
  max-width: 1200px;
  margin: auto;
  padding: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-container .footer-left {
  font-size: 1.2rem;
}

.footer .footer-container .footer-center .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-container .footer-center .social-icons .fab {
  background: black;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 50%;
}

.footer .footer-container .footer-center .social-icons .fa-twitter,
.footer .footer-container .footer-center .social-icons .fa-facebook-f,
.footer .footer-container .footer-center .social-icons .fa-linkedin-in {
  margin-right: 25px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.footer .footer-container .footer-center .social-icons :hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  background: #FECD27;
  color: black;
}

.footer .footer-container .footer-right ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-container .footer-right ul li {
  list-style: none;
}

.footer .footer-container .footer-right ul a {
  text-decoration: none;
  color: #FECD27;
  font-size: 1.2rem;
  cursor: pointer;
  margin-right: 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.footer .footer-container .footer-right ul :hover {
  border-bottom: 1px solid #FECD27;
  color: black;
}
/*# sourceMappingURL=style.css.map */